spring.datasource.url=jdbc:mysql://localhost:3306/digiwin?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Jrong
spring.datasource.password=Jrong-0913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8080

lineNotifyToken=LKokE3rvTDBdmRBqf9XYxf5ofIzMyk55Bfq0OL8nSn9
lineNotifyUrl=https://notify-api.line.me/api/notify
cptUrl=http://portal.sw.nat.gov.tw/APGQ/GC331!downLoad?formBean.downLoadFile=CURRENT_TXT
cptHistoryUrl=http://portal.sw.nat.gov.tw/APGQ/GC331!downLoad?formBean.downLoadFile=HISTORY_TXT
botUrl=https://rate.bot.com.tw/xrt/fltxt/0/day

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000